/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@appModule/*": ["src/app/*"],
      "@constants/*": ["src/contants/*"],
      "@helperModule/*": ["src/app/helpers/*"],
      "@sharedComponents/*": ["src/modules/shared-components/*"],
      "@validationModule/*": ["src/modules/validation/*"],
      "@preloaderModule/*": ["src/modules/preloader/*"],
      "@layoutModule/*": ["src/modules/layout/*"],
      "@dashboardModule/*": ["src/modules/dashboard/*"],
      "@authModule/*": ["src/modules/auth/*"],
      "@matchListsModule/*": ["src/modules/match-lists/*"],
      "@voluntarilyListsModule/*": ["src/modules/voluntarily-lists/*"]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
